<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorkTestModelStoreContainer" CdmEntityContainer="WorkTestEntities">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="WorkTestModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personnels">
      <EntityTypeMapping TypeName="WorkTestModel.Personnel">
        <MappingFragment StoreEntitySet="Personnels">
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="PersonnelId" ColumnName="PersonnelId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="ExtensionName" ColumnName="ExtensionName" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>